<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <div class="dashboard">
        <div class="container">
            <div class="header">
                <div class="title">
                    <h2>Social Media Dashboard</h2>
                    <p class="py-2">Total Followers : 23,004 </p>
                </div>

                <label>
                    <div class="toggle-btn">
                        <p id="label_light">Dark Mode</p>
                        <p id="label_dark" class="d-none">Dark Mode</p>
                        <input type="checkbox" id="change-theme" class="d-none">
                        <span class="check"></span>
                    </div>
            </div>
            </label>
            <div class="row pt-3">
                <div class="col-md-3">
                    <div class="follower-card border-fb">
                        <div class="social-media">
                            <img src="./assets/images/icon-facebook.svg">
                            <h6 class="name">@sanjubasnet</h6>
                        </div>
                        <div class="desc py-3">
                            <h1>1987</h1>
                            <p class="followers">Followers</p>
                        </div>
                            <div class="today">
                                <img src="./assets/images/icon-up.svg" class="chart-icon" />
                                12 Today
                            </div>

                        </div>
                    </div>
                

                <div class="col-md-3">
                    <div class="follower-card border-fb">
                        <div class="social-media">
                            <img src="./assets/images/icon-twitter.svg">
                            <h6 class="name">@sanjubasnet</h6>
                        </div>
                        <div class="desc py-3">
                            <h1>1044</h1>
                            <p class="followers">Followers</p>
                            </div>
                            <div class="today">
                                <img src="./assets/images/icon-up.svg" class="chart-icon" />
                                99 Today
                            </div>
                        </div>
                    </div>

              
                <div class="col-md-3">

                    <div class="follower-card border-instagram">
                        <div class="social-media">
                            <img src="./assets/images/icon-instagram.svg">
                            <h6 class="name">@sanjubasnet</h6>
                        </div>
                        <div class="desc py-3">
                            <h1>11k</h1>
                            <p class="followers">Followers</p>
                            </div>
                            <div class="today">
                                <img src="./assets/images/icon-up.svg" class="chart-icon" />
                                1099 Today
                            </div>
   
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="follower-card border-youtube">
                        <div class="social-media">
                            <img src="./assets/images/icon-youtube.svg">
                            <h6 class="name">@sanjubasnet</h6>
                        </div>
                        <div class="desc py-3">
                            <h1>8295</h1>
                            <p class="followers">Suscribes</p>
                        </div>
                        <div class="today text-danger">
                            <img src="./assets/images/icon-down.svg" class="chart-icon" />
                            144 Today
                        </div>
                    </div>
                </div>
            

        </div>

        <div class="overview pt-4">
            <h4>Overview - Today</h2>
                <div class="row pt-3">
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Page Views</h6>
                                <img src="./assets/images/icon-facebook.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>87</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-up.svg" class="chart-icon m-0 p-0" />
                                        <span class="percent">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Likes </h6>
                                <img src="./assets/images/icon-facebook.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>52</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-down.svg" class="chart-icon">
                                        <span class="percent text-danger">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Likes </h6>
                                <img src="./assets/images/icon-twitter.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>5462</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-up.svg" class="chart-icon m-0 p-0" />
                                        <span class="percent">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Profile Views</h6>
                                <img src="./assets/images/icon-youtube.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>52k</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-down.svg" class="chart-icon m-0 p-0" />
                                        <span class="percent text-danger">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Retweets</h6>
                                <img src="./assets/images/icon-instagram.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>117</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-up.svg" class="chart-icon m-0 p-0" />
                                        <span class="percent">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Likes </h6>
                                <img src="./assets/images/icon-youtube.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>507</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-down.svg" class="chart-icon m-0 p-0" />
                                        <span class="percent text-danger">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Total Views</h6>
                                <img src="./assets/images/icon-twitter.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>107</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-up.svg" class="chart-icon m-0 p-0" />
                                        <span class="percent">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="overview-card">
                            <div class="view d-flex justify-content-between align-items-center">
                                <h6>Likes</h6>
                                <img src="./assets/images/icon-instagram.svg">
                            </div>
                            <div class="social-img d-flex justify-content-between align-items-center pt-3">
                                <h3>1407</h3>
                                    <div class="report">
                                        <img src="./assets/images/icon-up.svg" class="chart-icon m-0 p-0" />
                                        <span class="percent">3%</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
</script>
<script src="./assets/js/custom.js"></script>

</html>